# Required metadata
sonar.projectKey=SYS
sonar.projectName=SYS Angular JS
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=js
sonar.exclusions=js/lib/*

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8